<!DOCTYPE html>
<html>
    <head>
            <title>Company</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="keywords" content="HTML, CSS, JavaScript">
            <style>
                body {background-color: rgb(253, 253, 253);}
                img {text-align: center;}
                h1   {text-align: center;color: rgb(0, 0, 0);}
                p    {color: rgb(0, 0, 0);}
                .right{float: right;}
                table, th, td {
                 border: 1px solid black;
                 border-collapse: collapse;
                }
                fieldset {
                border: 1px solid transparent; 
                border-top-color: black; 
                box-sizing: border-box; 
                /*grid-area: 1 / 1; /* first row, first column */
                padding: 20px; 
                }
                
                </style>
                <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <img class = "float" src="bar.png" width="200" height="100">
        <h1 align ="centre" > <b>Barca</b></h1>
        <hr>
        <a href="https://www.fcbarcelona.com/en/">Visit Barca</a>
        
        <a href="https://www.fcbarcelona.com/en/">Visit Barcelona</a>
        
        <a href="https://www.fcbarcelona.com/en/">Visit FCB</a> 
        <form>
            <input type="text" id="sea" name="sea" placeholder="Search">
        </form>
        <hr>
        <iframe width="260" height="215" src="https://www.youtube.com/embed/It4YOYzEaVY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p text-align="right" align="right">Fútbol Club Barcelona Activities<br>
            Do you like sports and going to first<br> class events? Then you might be<br> interested in some of our weekly Fútbol<br> Club Barcelona sports events. Football,<br> basketball, hockey, indoor football or<br> handball… Some of the biggest matches<br> from these sports are usually held in our city.
        </p>
        <div align="right">
            <audio controls>
                <source src="com.mp3" type="audio/mp3">
              </audio>
        </div>
        <hr>
        <fieldset><legend>Sign Up</legend>
        <form action="reg.html">
            <label for="css">User name:</label>
            <input type="text" id="uname" name="uname" placeholder="username">
            <br>
            <label for="css">Password:</label>
            <input type="password" id="pass" name="pass" placeholder="password">
            <br>
            <input align = "center" type="submit" name="enter" value="Register"> 
          </form>
        </fieldset>
        <div style="text-align: center;">
            <h3>Contact Us</h3>
            <p>
                C/Arístides Mallol 12 (main Access 15)
                <br>
                Av. De Joan XVIII ( Boulevard Access 9)
                <br>
                08028 Barcelona
                <br>
                Mail ID: <a href = "mailto: oab@fcbarcelona.cat">oab@fcbarcelona.cat</a>
                <br>
                Phone No. <a href="tel:(+34) 902 1899 00">(+34) 902 1899 00</a>
            </p>
            

        </div>
        <iframe align="right" width="260" height="215" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d383051.9749048013!2d1.881994913814663!3d41.40463237041736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a498f576297baf%3A0x44f65330fe1b04b9!2sSpotify%20Camp%20Nou!5e0!3m2!1sen!2sin!4v1658726726479!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body>
    <footer>
        <h3>THANKYOU VISIT AGAIN</h3>
    </footer>
</html>